/*
*Generel styles
*/

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html, body {
  font-family: Open Sans, sans-serif;
}

.navigation a {
  display: block;
  color: #b0b0b0;
  text-decoration: none;
}

.navigation a:hover {
  color: white;
}

.container {
  display: flex;
  justify-content: space-between;
  max-width: 1105px;
  margin: auto;
}

header {
  padding: 22px 0;
  z-index: 3;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  background: black;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

nav {
  width: 40%;
  font-size: 14px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.logo {
  font-size: 30px;
}

.white-bold {
  color: white;
  font-weight: bold;
}

.orange-normal {
  color: #ff9b51;
}

.navigation {
  justify-content: space-between;
}

section.intro {
  display: flex;
  padding: 135px;
  align-items: flex-end;
  justify-content: space-between;
  height: 640px;
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/top_backgroung.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.left-intro h1 {
  font-size: 62px;
}

.intro h2 {
  color: White;
  font-size: 27px;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 40px;
  letter-spacing: 2px;
}

.intro p {
  border-bottom: 2px solid #ffffff;
  width: 64px;
}

.intro-text {
  color: #b5b5b7;
  font-size: 14px;
  line-height: 1.5;
}

.left-intro {
  flex-direction: column;
  width: 400px;
}

.intro-text {
  padding-top: 35px;
}

button {
  width: 135px;
  height: 35px;
  border: white solid 2px;
  background: none;
  color: white;
  font-size: 15px;
  margin-top: 47px;
  align-items: flex-start;
  outline: none
}

button:hover {
  background: rgba(0, 0, 0, 0.4);
  color: #ff9b51;
  border-color: #ff9b51;
  cursor: pointer;
}

.registration {
  flex-direction: column;
  background-color: white;
  width: 360px;
  border-radius: 5px;
}

.try-for-free {
  color: #333333;
  text-align: center;
  font-size: 20px;
  background-color: #f5f5f5;
  padding: 15px;
  font-weight: bold;
  border-radius: 5px 5px 0 0;
}

.registration span {
  color: #ff9b51;
  font-size: 22px;
  text-transform: uppercase;
}

input {
  width: 80%;
  border: none;
  margin-top: 25px;
  margin-left: 10%;
  padding-bottom: 10px;
  border-bottom: #d6d6d6 solid 1px;
}

.registration button {
  border: none;
  background-color: #ff9b51;
  color: white;
  width: 100%;
  height: 54px;
  border-radius: 0 0 5px 5px;
  outline: none;
  margin-top: 25px;
}

.registration button:hover {
  cursor: pointer;
  box-shadow: 0px 15px 20px rgba(255, 155, 81, 0.4);
  font-spacing: 20px;
  font-weight: bold;
}

.input-container {
  margin-bottom: 20px;
}

.line {
  border-bottom: 3px solid #b7b7b7;
  border-width: 100%;
  background-color: #f5f5f5;
  margin-bottom: 20px;
}

.social-media {
  display: flex;
  flex-direction: row;
  padding-top: 25px;
}

.title {
  font-size: 22px;
  font-weight: bold;
  color: #333333;
  padding-bottom: 12px;
}

.text {
  color: #86878b;
  font-size: 15px;
  padding-bottom: 25px;
}

.icons {
  flex-shrink: 0;
  padding-top: 15px;
}

.icons a {
  text-decoration: none;
  font-family: FontAwesome;
  font-size: 47px;
  color: #cccccc;
  text-align: right;
  margin-left: 60px;
}

.icons a:hover {
  color: #a2a2a2;
}

.tabs {
  display: flex;
  flex-direction: column;
}

.tabs .tab {
  display: flex;
  background-color: #333333;
  width: 110px;
  height: 110px;
  border-radius: 4px;
  margin-bottom: 1px;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  font-weight: bold;
  color: white;
}

.text1, .text2, .text3 {
  color: transparent;
}

.text2 {
  color: transparent;
}

.tab1:hover+.text1 {
  color: #8d8e92;
  transition: 2s;
}

.tab2:hover+.text2 {
  color: #8d8e92;
  transition: 2s;
}

.tab3:hover+.text3 {
  color: #8d8e92;
  transition: 2s;
}

.tab:hover {
  background-color: #ff8b38;
  margin-right: 25px;
}

.first-tab {
  display: flex;
  flex-direction: row;
}

.second-tab {
  display: flex;
  flex-direction: row;
}

.third-tab {
  display: flex;
  flex-direction: row;
}

.tabs .text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding-left: 50px
}

.tabs-all {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.foto {
  width: 319px;
}

.sub-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;
}

.sub-list .image {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15vw;
}

.sub-list .image img {
  max-width: 100%;
  max-height: 100%;
}

.right-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 45vw;
}

.right-side h3 {
  display: flex;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 25px;
  justify-content: flex-start;
}

.dash {
  display: flex;
  border-bottom: 2px solid #ff8b38;
  justify-content: center;
  width: 64px;
  margin-bottom: 25px;
}

.list-text {
  margin-top: 25px;
  color: #86878b;
  margin-bottom: 25px;
}

.list-icon {
  font-family: FontAwesome;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  padding: 8px;
  background: #fff;
  border: 2px solid #ff8b38;
  color: #ff8b38;
  text-align: center;
  margin-right: 30px;
}

.list-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.list-subtitle {
  font-weight: bold;
}

.standart-picture {
  margin-top: 35px;
}

.awesome {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.awesome h3 {
  margin-bottom: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

.awesome .dash+.text {
  width: 40%;
  text-align: center;
}

.awesome .icon {
  font-family: FontAwesome;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  padding: 8px;
  background: #fff;
  border: 2px solid #ff8b38;
  color: #ff8b38;
  font-size: 32px;
  text-align: center;
  margin-bottom: 25px;
}

.awesome-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.awesome-tabs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.awesome-tabs+.text {
  text-align: center;
}

.pricing {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.pricing h3 {
  margin-bottom: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

.pricing .dash+.text {
  width: 40%;
  text-align: center;
}

.pricing-tabs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.pricing-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.plan-title {
  display: flex;
  background-color: #333333;
  color: White;
  width: 345px;
  height: 60px;
  border-bottom: 1px solid white;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.price {
  display: flex;
  background-color: #333333;
  color: White;
  width: 345px;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  font-weight: bold;
  padding-top: 30px;
}

.price span {
  font-size: 60px;
}

.comment {
  display: flex;
  background-color: #333333;
  color: #999999;
  font-style: italic;
  font-size: 12px;
  width: 345px;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  padding-top: 15px;
  padding-bottom: 15px;
}

.pricing-tabs .dash {
  width: 345px;
  background-color: #ff8b38;
  margin-bottom: 0px;
}

.pricing-tabs .dash-text {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  color: white;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
}

.options-list ul {
  width: 345px;
}

.options-list li {
  text-align: center;
  background-color: white;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #86878b;
  border-bottom: 1px solid #f5f5f5;
}

.customers {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.customers h3 {
  margin-bottom: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

.customers .dash+.text {
  width: 40%;
  text-align: center;
}

.customers-tabs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.customers-tabs {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}

.customer-text {
  background-color: #f5f5f5;
  color: #86878b;
  padding: 10px;
  border-radius: 5px;
}

.triangle {
  margin-left: 22px;
  margin-bottom: 5px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 14px 10px 0 10px;
  border-color: #f5f5f5 transparent transparent transparent;
}

.customer-section {
  display: flex;
  flex-direction: column;
  width: 28%;
  justify-content: center;
}

.customer {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  color: #86878b;

}


.customer h4 {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
  color: black;
}

.customer-foto {
  margin-right: 20px;
}

section.stylish-desing {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content:center;
margin-top: 100px;
  height: 320px;
  width: 100%;
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/slylish_background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.stylish-title h3
{
  color: white;  text-transform: uppercase;
  font-size: 35px;
  margin-bottom: 25px;
}

.stylish-dash {
  display: flex;
  border-bottom: 2px solid white;
  justify-content: center;
  width: 64px;
  margin-bottom: 25px;
}

.stylish-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  color: #86878b;
}

.contact-us {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contact-us h3 {
  margin-bottom: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

.contact-us .dash+.text {
  width: 40%;
  text-align: center;
}

.contact-us form {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.contact-form {
  width: 50%;
}

.message-form {
  width: 50%;
}
.contact-us button {
  border: none;
  background-color: #ff9b51;
  color: white;
  width: 146px;
  height: 44px;
  border-radius: 5px;
  outline: none;
  margin-top: 25px;
}

.contact-us button:hover {
  cursor: pointer;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
  font-spacing: 20px;
  font-weight: bold;
}


footer {
  margin-top: 25px;
  background-color: black;
}

.footer-icons {
  padding-top: 10px;
  width: 100%;

  font-family: FontAwesome;
  display: flex;
  flex-direction: row;
  color: White;
justify-content: center;
}
.footer-icons a {
  text-decoration: none;
  font-family: FontAwesome;
  font-size: 32px;
  color: #cccccc;
  text-align: right;
  margin: 15px;
}

.footer-icons a:hover {
  color: #a2a2a2;
}
.copyright {

  text-align: center;
  font-size: 14px;;
  color: #86878b;
  padding-bottom: 10px;
}

.message{
  padding-bottom: 120px;
}
